{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=PRN232_Lab1;User Id=sa;Password=Vinh@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}